section
  .animation-container
    .L-5-12.M-2-3.S-1-1.centered
      svg id="paper" viewBox="0 0 400 600" preserveAspectRaio="xMinYMin meet"

    script src="/js/snap.svg-min.js"
    script src="/js/svg-animation-utils.js"
    script src="/js/cha-svg-animation.js"
