doctype 5
html lang='en'
  head
    meta charset="utf-8"
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    / For iPhone 4 Retina display
    link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/apple-touch-icon-114x114-precomposed.png"
    / For iPad
    link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/apple-touch-icon-72x72-precomposed.png"
    / For iPhone
    link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon-114×114-precomposed.png"

    meta name='description' content='Interactive SVG animation demo, built by Jonny Adshead using SNAP SVG'
    title="Jonny Adshead SVG demo"

    link rel="stylesheet" href="/css/main.css" type="text/css" media="all"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" 

  body
    == yield
  footer
    p Created By Jonny Adshead
